DEEPSEEK_API_KEY="sk-c1ae03c4f5974350b3c35d9edc00fbe6"
LIVE2D_MODEL_PATH="live2d_model/Noir"
SOUND_MODEL_PATH="sound_model/"
CHROMA_DB_PATH="rag_db"
LANGSMITH_API_KEY="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"